HTTP_HOST="test_host_string"
HTTP_PORT=NUMBER_OF_PORT_FOR_TESTING

POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_postgres_database"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

JWT_SECRET="your_test_strong_secret"